# ---portafolio-web

./: .gitignore  Procfile  pom.xml  render.yaml
src/main/java/com/zonajava/portafolio/: JakartaRestConfiguration.java
src/main/java/com/zonajava/portafolio/resources/: ClaseServlet.java  ConexionDB.java  JakartaEE10Resource.java
src/main/resources/sql/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: estilos.css  menu.css  responsive.css
src/main/webapp/js/: animaciones.js  script.js
